Repository: iBobbyTS/AnyUpright
Catalog: AnyUpright/Plugin/*.lproj/InfoPlist.strings
Languages: zh_hans

source: AnyUpright::Horizon Name
zh_hans: AnyUpright Horizon

source: AnyUpright::Inner Stretch Name
zh_hans: AnyUpright Inner Stretch

source: AnyUpright::Outer Stretch Name
zh_hans: AnyUpright Outer Stretch

source: AnyUpright::Inner Stretch OSC Name
zh_hans: AnyUpright Inner Stretch Controls

source: AnyUpright::Outer Stretch OSC Name
zh_hans: AnyUpright Outer Stretch Controls

source: AnyUpright::Upright Name
zh_hans: AnyUpright Upright

source: AnyUpright::Upright OSC Name
zh_hans: AnyUpright Upright Controls

source: AnyUpright::Horizon Name.Debug
zh_hans: AnyUpright Horizon (Debug)

source: AnyUpright::Inner Stretch Name.Debug
zh_hans: AnyUpright Inner Stretch (Debug)

source: AnyUpright::Outer Stretch Name.Debug
zh_hans: AnyUpright Outer Stretch (Debug)

source: AnyUpright::Inner Stretch OSC Name.Debug
zh_hans: AnyUpright Inner Stretch Controls (Debug)

source: AnyUpright::Outer Stretch OSC Name.Debug
zh_hans: AnyUpright Outer Stretch Controls (Debug)

source: AnyUpright::Upright Name.Debug
zh_hans: AnyUpright Upright (Debug)

source: AnyUpright::Upright OSC Name.Debug
zh_hans: AnyUpright Upright Controls (Debug)
