Repository: iBobbyTS/AnyUpright
Catalog: AnyUpright/Plugin/*.lproj/Localizable.strings
Languages: zh_hans

# AnyUpright::Horizon Description
source: Automatic or manual leveling, with automatic canvas fill after rotation.
zh_hans: 自动或手动水平，旋转后自动填充画布。

# AnyUpright::Inner Stretch Description
source: Select an area of the input image and stretch it to fill the frame, similar to a document scanning app.
zh_hans: 选择输入画面中的区域，并将其拉伸到完整画面。（类似文档扫描app）

# AnyUpright::Outer Stretch Description
source: Drag the four corners of the output image to stretch it, similar to Final Cut Pro's built-in Transform effect.
zh_hans: 拖动输出画面的四角以拉伸。（类似Final Cut Pro自带的“变换”）

# AnyUpright::Inner Stretch OSC Description
source: Onscreen input selection controls for AnyUpright Inner Stretch.
zh_hans: AnyUpright Inner Stretch 的屏幕选区控制。

# AnyUpright::Outer Stretch OSC Description
source: Onscreen outer corner controls for AnyUpright Outer Stretch.
zh_hans: AnyUpright Outer Stretch 的屏幕外角控制。

# AnyUpright::Upright Description
source: Lightroom-style Upright perspective correction with vertical-only, horizontal-only, and full correction, plus manual, auto-detect with manual selection, and fully automatic modes.
zh_hans: 类似 Lightroom 的Upright透视校正。可选择仅纵向、仅横向和全向；手动、自动识别+手动选择、全自动模式。

# AnyUpright::Upright OSC Description
source: Onscreen guide and candidate line controls for AnyUpright Upright.
zh_hans: AnyUpright Upright 的屏幕辅助线和候选线控制。

# AnyUpright::Parameter Analyze Horizon
source: Analyze Horizontal Line
zh_hans: 分析水平线

# AnyUpright::Parameter Analyze
source: Analyze
zh_hans: 分析

# AnyUpright::Parameter Rotation
source: Rotation
zh_hans: 旋转

# AnyUpright::Parameter Fill Frame
source: Fill Frame
zh_hans: 填满画面

# AnyUpright::Parameter Ratio
source: Fill Mode
zh_hans: 填充模式

# AnyUpright::Parameter Edit Mode
source: Edit Mode
zh_hans: 编辑模式

# AnyUpright::Parameter Set Unset Key Frame
source: Set/Unset Key Frame
zh_hans: 设置/删除关键帧

# AnyUpright::Parameter Defaults
source: Defaults...
zh_hans: 默认设置...

# AnyUpright::Parameter Direction
source: Direction
zh_hans: 方向

# AnyUpright::Parameter Mode
source: Mode
zh_hans: 模式

# AnyUpright::Parameter Auto Crop
source: Auto Crop
zh_hans: 自动裁切

# AnyUpright::Parameter Analysis Status
source: Analysis Status
zh_hans: 分析状态

# AnyUpright::Parameter Vertical Perspective
source: Vertical Perspective
zh_hans: 垂直透视

# AnyUpright::Parameter Horizontal Perspective
source: Horizontal Perspective
zh_hans: 水平透视

# AnyUpright::Menu None
source: None
zh_hans: 无

# AnyUpright::Menu Fit
source: Fit
zh_hans: 适应

# AnyUpright::Menu Fill
source: Fill
zh_hans: 填充

# AnyUpright::Menu Vertical
source: Vertical
zh_hans: 垂直

# AnyUpright::Menu Horizontal
source: Horizontal
zh_hans: 水平

# AnyUpright::Menu Full
source: Full
zh_hans: 全向

# AnyUpright::Menu Manual
source: Manual
zh_hans: 手动

# AnyUpright::Menu Semi Auto
source: Auto Detect + Manual Select
zh_hans: 自动识别+手动选择

# AnyUpright::Menu Auto
source: Auto
zh_hans: 自动

# AnyUpright::Menu Outer Stretch
source: Outer Stretch
zh_hans: 外部拉伸

# AnyUpright::Menu Inner Stretch
source: Inner Stretch
zh_hans: 内部拉伸

# AnyUpright::Corner Top Left
source: Top Left
zh_hans: 左上

# AnyUpright::Corner Top Right
source: Top Right
zh_hans: 右上

# AnyUpright::Corner Bottom Right
source: Bottom Right
zh_hans: 右下

# AnyUpright::Corner Bottom Left
source: Bottom Left
zh_hans: 左下

# AnyUpright::Corner Top Left X px
source: Top Left X px
zh_hans: 左上 X px

# AnyUpright::Corner Top Left Y px
source: Top Left Y px
zh_hans: 左上 Y px

# AnyUpright::Corner Top Right X px
source: Top Right X px
zh_hans: 右上 X px

# AnyUpright::Corner Top Right Y px
source: Top Right Y px
zh_hans: 右上 Y px

# AnyUpright::Corner Bottom Right X px
source: Bottom Right X px
zh_hans: 右下 X px

# AnyUpright::Corner Bottom Right Y px
source: Bottom Right Y px
zh_hans: 右下 Y px

# AnyUpright::Corner Bottom Left X px
source: Bottom Left X px
zh_hans: 左下 X px

# AnyUpright::Corner Bottom Left Y px
source: Bottom Left Y px
zh_hans: 左下 Y px

# AnyUpright::Guides
source: Guides
zh_hans: 辅助线

# AnyUpright::Guide Number
source: Guide %d
zh_hans: 辅助线 %d

# AnyUpright::Guide Enabled
source: Guide %d Enabled
zh_hans: 辅助线 %d 已启用

# AnyUpright::Guide Orientation
source: Guide %d Orientation
zh_hans: 辅助线 %d 朝向

# AnyUpright::Guide Start
source: Guide %d Start
zh_hans: 辅助线 %d 起点

# AnyUpright::Guide End
source: Guide %d End
zh_hans: 辅助线 %d 终点

# AnyUpright::Detected Candidates
source: Detected Candidates
zh_hans: 识别候选

# AnyUpright::Candidate Number
source: Candidate %d
zh_hans: 候选 %d

# AnyUpright::Candidate Visible
source: Candidate %d Visible
zh_hans: 候选 %d 可见

# AnyUpright::Candidate Selected
source: Candidate %d Selected
zh_hans: 候选 %d 已选择

# AnyUpright::Candidate Orientation
source: Candidate %d Orientation
zh_hans: 候选 %d 朝向

# AnyUpright::Candidate Start
source: Candidate %d Start
zh_hans: 候选 %d 起点

# AnyUpright::Candidate End
source: Candidate %d End
zh_hans: 候选 %d 终点

# AnyUpright::Candidate Score
source: Candidate %d Score
zh_hans: 候选 %d 分数

# AnyUpright::Analysis Model Loading
source: Loading model
zh_hans: 模型加载中

# AnyUpright::Analysis Frame Analyzing
source: Analyzing frame
zh_hans: 画面分析中

# AnyUpright::Keyframes Set
source: Keyframes set
zh_hans: 已设置关键帧

# AnyUpright::Keyframes Removed
source: Keyframes removed If the clip already has keyframes, dragging creates a keyframe at the current frame. You do not need to click this button again.
zh_hans: 已删除关键帧 如果片段上已经有关键帧，拖动本身就会在当前帧创建新的关键帧，不需要重复点击本按钮。

# AnyUpright::Horizon Analysis Error
source: Leveling analysis: %@
zh_hans: 水平分析：%@

# AnyUpright::Upright Analysis Error
source: Upright analysis: %@
zh_hans: 透视分析：%@

# AnyUpright::Defaults New Instances Only
source: Default parameter values apply only to filters added to clips afterward.
zh_hans: 默认参数值仅适用于新添加滤镜的素材。

# AnyUpright::Defaults Restore Factory
source: Restore Factory Defaults
zh_hans: 恢复出厂默认设置

# AnyUpright::Defaults Save Failed
source: Unable to save defaults.
zh_hans: 无法保存默认设置。

# AnyUpright::Horizon Defaults Title
source: Horizon Defaults
zh_hans: Horizon 默认设置

# AnyUpright::Inner Stretch Defaults Title
source: Inner Stretch Defaults
zh_hans: Inner Stretch 默认设置

# AnyUpright::Outer Stretch Defaults Title
source: Outer Stretch Defaults
zh_hans: Outer Stretch 默认设置

# AnyUpright::Upright Defaults Title
source: Upright Defaults
zh_hans: Upright 默认设置

# AnyUpright::Defaults Suppress Keyframe Notifications
source: Don't show keyframe notifications
zh_hans: 不显示关键帧提示
