Repository: iBobbyTS/AnyUpright
Catalog: AnyUpright/Wrapper Application/*.lproj/Localizable.strings
Languages: zh_hans

# installer.title
source: AnyUpright Installation
zh_hans: AnyUpright 安装

# installer.pluginRegistration
source: Plug-in Registration
zh_hans: 插件注册

# installer.motionEffects
source: Motion Effects
zh_hans: Motion Effects 文件

# status.installed
source: Installed
zh_hans: 已安装

# status.notInstalled
source: Not Installed
zh_hans: 未安装

# status.unavailable
source: Unavailable: %@
zh_hans: 不可用：%@

# action.install
source: Install
zh_hans: 安装

# action.uninstall
source: Uninstall
zh_hans: 卸载

# action.ok
source: OK
zh_hans: 好

# notImplemented.title
source: Not Implemented
zh_hans: 尚未实现

# notImplemented.message
source: Motion Effects installation and removal are not implemented yet.
zh_hans: Motion Effects 文件的安装和卸载功能尚未实现。

# registration.error.missingDirectory
source: The application does not contain a PlugIns directory.
zh_hans: 应用中没有 PlugIns 目录。

# registration.error.missingPlugin
source: The embedded AnyUpright plug-in could not be found.
zh_hans: 找不到内嵌的 AnyUpright 插件。

# registration.error.commandFailed
source: Plug-in registration failed: %@
zh_hans: 插件注册失败：%@
